REACT_APP_API="https://eventtray-api.herokuapp.com/api/"
REACT_APP_MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoibmF0aGFuaWVsYWYiLCJhIjoiY2w0ZGF4cWNvMDZvaDNkam5nd3cyNDN2aSJ9.G3g-IdqaockP1pbpdgv7hQ"
REACT_APP_IMG="https://eventtray-api.herokuapp.com"
